[gd_scene load_steps=3 format=3 uid="uid://bgy0bp8jhg55s"]

[ext_resource type="Script" path="res://src/central_control.gd" id="1_i12jh"]
[ext_resource type="PackedScene" uid="uid://yokclqnj4l7o" path="res://src/procedural_terrain.tscn" id="2_khndm"]

[node name="CentralControl" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.5
offset_top = -261.5
offset_right = 494.5
offset_bottom = 261.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i12jh")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.156
anchor_bottom = 1.216
offset_left = 5.0
offset_top = 41.0
offset_right = -1105.28
offset_bottom = -571.968

[node name="start" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 29.152
anchor_bottom = 20.391
offset_left = 419.0
offset_top = 130.0
offset_right = -407.016
offset_bottom = -300.993
text = "NEW-GAME"

[node name="quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 441.0
offset_top = 71.0
offset_right = 529.0
offset_bottom = 104.0
text = "QUIT"

[node name="un_pause" type="Button" parent="Control"]
layout_mode = 0
offset_left = 427.0
offset_top = 190.0
offset_right = 549.0
offset_bottom = 230.0
text = "RESUME GAME"

[node name="procedural-terrain" parent="." instance=ExtResource("2_khndm")]
