[gd_scene load_steps=2 format=3 uid="uid://bgy0bp8jhg55s"]

[ext_resource type="Script" path="res://src/central_control.gd" id="1_i12jh"]

[node name="CentralControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 989.0
offset_bottom = 523.0
script = ExtResource("1_i12jh")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 7.0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 29.152
anchor_bottom = 20.391
offset_left = 419.0
offset_top = 130.0
offset_right = -407.016
offset_bottom = -300.993
text = "NEW-GAME"

[node name="quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 441.0
offset_top = 71.0
offset_right = 529.0
offset_bottom = 104.0
text = "QUIT"

[node name="un_pause" type="Button" parent="Control"]
layout_mode = 0
offset_left = 427.0
offset_top = 190.0
offset_right = 549.0
offset_bottom = 230.0
text = "RESUME GAME"
