[gd_scene load_steps=5 format=3 uid="uid://bgy0bp8jhg55s"]

[ext_resource type="Script" path="res://src/central_control.gd" id="1_i12jh"]
[ext_resource type="PackedScene" uid="uid://yokclqnj4l7o" path="res://src/procedural_terrain.tscn" id="2_khndm"]
[ext_resource type="Script" path="res://src/start.gd" id="2_s1fwn"]
[ext_resource type="Script" path="res://src/quit.gd" id="3_paa22"]

[node name="CentralControl" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.5
offset_top = -261.5
offset_right = 494.5
offset_bottom = 261.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i12jh")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.966
offset_right = -989.0
offset_bottom = -505.218

[node name="start" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 406.5
offset_top = 105.5
offset_right = 586.5
offset_bottom = 145.5
grow_horizontal = 2
text = "NEW-GAME"
script = ExtResource("2_s1fwn")

[node name="quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 406.5
offset_top = 313.5
offset_right = 586.5
offset_bottom = 353.5
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
script = ExtResource("3_paa22")

[node name="un_pause" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 406.5
offset_top = 209.5
offset_right = 586.5
offset_bottom = 249.5
grow_horizontal = 2
grow_vertical = 0
text = "RESUME GAME"

[node name="procedural-terrain" parent="." instance=ExtResource("2_khndm")]
