[gd_scene load_steps=4 format=3 uid="uid://361mrtmak0it"]

[ext_resource type="Script" path="res://src/hill_gator.gd" id="1_h1alg"]
[ext_resource type="PackedScene" uid="uid://cuqs0y46k4d8t" path="res://src/gator_walk.gltf" id="2_hy537"]
[ext_resource type="PackedScene" uid="uid://b477g06tapptn" path="res://src/gator_pop.gltf" id="3_dl261"]

[node name="hill_gator" type="Node3D"]
script = ExtResource("1_h1alg")

[node name="gator_walk" parent="." instance=ExtResource("2_hy537")]

[node name="gator_pop" parent="." instance=ExtResource("3_dl261")]
visible = false

[editable path="gator_walk"]
