[gd_scene load_steps=3 format=3 uid="uid://dxg1pdjcngxl5"]

[ext_resource type="Script" path="res://src/landing_spot.gd" id="1_kgu25"]

[sub_resource type="BoxMesh" id="BoxMesh_1luds"]

[node name="spot" type="Node3D"]
script = ExtResource("1_kgu25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1luds")
