[gd_scene load_steps=7 format=3 uid="uid://byu7lrs8tin5w"]

[ext_resource type="Script" path="res://src/procedural_test.gd" id="1_06rc0"]
[ext_resource type="PackedScene" uid="uid://bwdeqlqd7iqsk" path="res://src/gate.tscn" id="3_v2t14"]
[ext_resource type="Texture2D" uid="uid://c1grnt2wiad45" path="res://assets/texture_01.png" id="4_vyupf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50jkm"]
albedo_texture = ExtResource("4_vyupf")
normal_scale = 16.0
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jd1lf"]
material = SubResource("StandardMaterial3D_50jkm")
size = Vector3(50, 1, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w5coc"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[node name="procedural-test" type="Node3D"]
script = ExtResource("1_06rc0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998294, 0.058383, 1.24048e-08, -0.0267085, 0.45669, 0.889225, 0.0519156, -0.887708, 0.45747, 0.0586438, 5.93096, 4.33647)

[node name="ground_MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.434487, 0)
mesh = SubResource("BoxMesh_jd1lf")

[node name="StaticBody3D2" type="StaticBody3D" parent="ground_MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground_MeshInstance3D/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_w5coc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.131777, -0.370005, 0.919636, 0.310374, 0.89648, 0.316214, -0.941437, 0.243761, 0.232975, 2.46797, 0.958321, 1.45401)

[node name="gate" parent="." instance=ExtResource("3_v2t14")]
test_alone = true
