[gd_scene load_steps=10 format=3 uid="uid://yokclqnj4l7o"]

[ext_resource type="MeshLibrary" uid="uid://cwkm7jur67mtg" path="res://src/spatial-mesh.tres" id="1_ncg8f"]
[ext_resource type="Script" path="res://src/GridMap.gd" id="2_ju2is"]
[ext_resource type="PackedScene" uid="uid://cjayg8o4rnavy" path="res://src/player_collision_shape_3d.tscn" id="3_j5xh4"]
[ext_resource type="PackedScene" uid="uid://cdhf7f7e54wft" path="res://src/hud.tscn" id="4_vhd0m"]
[ext_resource type="Script" path="res://src/map.gd" id="5_kei3y"]
[ext_resource type="PackedScene" uid="uid://bns81reo15c55" path="res://src/car.tscn" id="6_nc3bk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6taw2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y4itt"]
sky_material = SubResource("ProceduralSkyMaterial_6taw2")

[sub_resource type="Environment" id="Environment_wf31o"]
background_mode = 2
sky = SubResource("Sky_y4itt")
tonemap_mode = 2
glow_enabled = true

[node name="procedural-terrain" type="Node3D"]

[node name="car" parent="." instance=ExtResource("6_nc3bk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.7161, -3.65928)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wf31o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 2.39672, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_ncg8f")
cell_size = Vector3(0.5, 0.5, 0.5)
data = {
"cells": PackedInt32Array(0, 65535, 0)
}
script = ExtResource("2_ju2is")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_j5xh4")]
transform = Transform3D(-0.967534, -0.0116535, 0.252472, -0.0251261, 0.998424, -0.0502046, -0.251489, -0.0549184, -0.966301, 1.34722, 4.32541, -8.9407e-07)

[node name="HUD" parent="." instance=ExtResource("4_vhd0m")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0

[node name="map" type="Node2D" parent="."]
script = ExtResource("5_kei3y")
