[gd_scene load_steps=4 format=3 uid="uid://byu7lrs8tin5w"]

[ext_resource type="Script" path="res://src/procedural_test.gd" id="1_06rc0"]
[ext_resource type="PackedScene" uid="uid://dx0upvrfkvuh1" path="res://src/procedural_maze.tscn" id="1_dngkr"]
[ext_resource type="PackedScene" uid="uid://cjayg8o4rnavy" path="res://src/player_collision_shape_3d.tscn" id="2_hycvv"]

[node name="procedural-test" type="Node3D"]
script = ExtResource("1_06rc0")

[node name="procedural_maze" parent="." instance=ExtResource("1_dngkr")]

[node name="CharacterBody3D" parent="procedural_maze" instance=ExtResource("2_hycvv")]
