[gd_scene load_steps=3 format=3 uid="uid://dosiulorlh75g"]

[ext_resource type="ArrayMesh" uid="uid://b2kjo0itw1eu2" path="res://assets/mesh-cube.obj" id="1_tnvjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pr7w2"]
size = Vector3(0.25, 0.25, 0.25)

[node name="spatial" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tnvjx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_pr7w2")
